def countingSort(arr):
    arr_zeros = [0]*100
    for i in range(len(arr)):
        arr_zeros[arr[i]] += 1
    sorted_arr = []
    for j in range(100):
        sorted_arr.extend(arr_zeros[j]*[j])
    return sorted_arr
    
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
