def hackerlandRadioTransmitters(x, k):
    x_sorted = sorted(x)
    transmitters = 0
    i = 0
    n = len(x_sorted)
    while i < n:
        transmitters += 1
        loc = x_sorted[i] + k
        while i < n and x_sorted[i] <= loc:
            i += 1
        loc = x_sorted[i-1] + k
        while i < n and x_sorted[i] <= loc:
            i += 1
    
    return transmitters      


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    k = int(first_multiple_input[1])

    x = list(map(int, input().rstrip().split()))

    result = hackerlandRadioTransmitters(x, k)

    fptr.write(str(result) + '\n')

    fptr.close()
