def closestNumbers(arr):
    s_arr = sorted(arr)
    the_smallest_diff = s_arr[1]-s_arr[0]
    for i in range(1,len(s_arr)-1):
        if s_arr[i+1] - s_arr[i] < the_smallest_diff:
            the_smallest_diff = s_arr[i+1] - s_arr[i]
    l = []
    for i in range(len(s_arr)-1):
        if s_arr[i+1] - s_arr[i] == the_smallest_diff:
            l.extend(s_arr[i:i+2])    
    return l
    # Write your code here

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = closestNumbers(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
